{
  "name": "acc-reliability-platform",
  "version": "1.0.0",
  "private": true,
  "description": "ACC Reliability Platform Implementation Workspace",
  "license": "Proprietary",
  "workspaces": [
    "apps/*",
    "modules/*",
    "platform/*"
  ],
  "scripts": {
    "dev":            "turbo run dev",
    "build":          "turbo run build",
    "test":           "turbo run test",
    "lint":           "turbo run lint",
    "type-check":          "node node_modules/typescript/bin/tsc --build platform/shared-types/tsconfig.json platform/kernel/tsconfig.json platform/services/tsconfig.json",
    "shared-types:build":  "npm run build --workspace=platform/shared-types",
    "shared-types:check":  "node node_modules/typescript/bin/tsc --project platform/shared-types/tsconfig.json --noEmit",
    "shared-types:clean":  "npm run clean --workspace=platform/shared-types",
    "kernel:build":        "npm run build --workspace=platform/kernel",
    "kernel:check":        "node node_modules/typescript/bin/tsc --project platform/kernel/tsconfig.json --noEmit",
    "kernel:clean":        "npm run clean --workspace=platform/kernel",
    "services:build":      "npm run build --workspace=platform/services",
    "services:check":      "node node_modules/typescript/bin/tsc --project platform/services/tsconfig.json --noEmit",
    "services:clean":      "npm run clean --workspace=platform/services"
  },
  "packageManager": "npm@11.16.0",
  "devDependencies": {
    "turbo": "^2.10.0"
  }
}
