{
  "name": "acc-reliability-platform",
  "version": "1.0.0",
  "private": true,
  "description": "ACC Reliability Platform Implementation Workspace",
  "license": "Proprietary",
  "workspaces": [
    "apps/*",
    "modules/*",
    "platform/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo Development environment will be configured later",
    "build": "echo Build pipeline will be configured later",
    "test": "echo Test pipeline will be configured later",
    "lint": "echo Linting will be configured later",
    "kernel:build": "npm run build --workspace=platform/kernel",
    "kernel:check": "npm run type-check --workspace=platform/kernel",
    "kernel:clean": "npm run clean --workspace=platform/kernel",
    "services:build": "npm run build --workspace=platform/services",
    "services:check": "npm run type-check --workspace=platform/services",
    "services:clean": "npm run clean --workspace=platform/services"
  },
  "devDependencies": {
    "turbo": "^2.10.0"
  }
}