{
  "name": "@acc-reliability/oil-analysis",
  "version": "1.0.0",
  "description": "ACC Reliability Platform — Oil Analysis business module",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build":       "node ../../node_modules/typescript/bin/tsc --project tsconfig.json",
    "build:watch": "node ../../node_modules/typescript/bin/tsc --project tsconfig.json --watch",
    "clean":       "rimraf dist",
    "type-check":  "node ../../node_modules/typescript/bin/tsc --noEmit",
    "lint":        "node -e \"console.log('[oil-analysis] lint: eslint not yet configured')\"",
    "test":        "node -e \"console.log('[oil-analysis] test: no framework configured')\""
  },
  "dependencies": {
    "@acc-reliability/kernel":       "*",
    "@acc-reliability/sdk":          "*",
    "@acc-reliability/services":     "*",
    "@acc-reliability/shared-types": "*",
    "@acc-reliability/storage":      "*"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "rimraf":      "^5.0.5",
    "typescript":  "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
